{
  "name": "knbitFrontend",
  "version": "0.0.0",
  "dependencies": {
    "angular-animate": "~1.3.4",
    "angular-cookies": "~1.3.4",
    "angular-touch": "~1.3.4",
    "angular-sanitize": "~1.3.4",
    "jquery": "~2.1.1",
    "restangular": "~1.4.0",
    "angular-ui-router": "~0.2.13",
    "bootstrap-sass-official": "~3.3.1",
    "angular-bootstrap": "~0.12.0",
    "angular": "~1.3.4",
    "arrive": "~2.2.0",
    "bootstrap-material-design": "~0.3.0",
    "angularjs-toaster": "~0.4.13",
    "angular-multi-select": "~4.0.0",
    "angular-ui-router-tabs": "~1.4.2",
    "angular-resource": "~1.3.15",
    "sockjs-client": "~1.0.0",
    "stomp-websocket": "~2.3.4",
    "bootstrap-material-datetimepicker": "~2.0.0",
    "bootstrap": "~3.3.4",
    "angular-mocks": "~1.3.4",
    "angular-messages": "~1.4.3",
    "api-check": "~7.5.0",
    "angular-formly": "7.1.1",
    "angular-formly-templates-bootstrap": "6.0.0",
    "angular-ui-select": "latest",
    "ng-slide-down": "~0.4.2",
    "momentjs": "~2.10.6",
    "angular-strap": "~2.3.5",
    "font-awesome": "~4.4.0",
    "bootstrap-social": "~4.10.1",
    "ng-tags-input": "~3.0.0",
    "ng-repeat-owl-carousel": "*",
    "OwlCarousel": "~1.3.2",
    "angular-smart-table": "~2.1.5"

  },
  "devDependencies": {
    "angular-mocks": "~1.3.4",
    "underscore": "~1.8.3"
  },
  "resolutions": {
    "jquery": "~2.1.1",
    "angular": "~1.3.4",
    "angular-mocks": "~1.3.4"
  },
  "overrides": {
    "bootstrap-sass-official": {
      "main": [
        "assets/stylesheets/_bootstrap.scss",
        "assets/javascripts/bootstrap.js",
        "assets/fonts/bootstrap/glyphicons-halflings-regular.eot",
        "assets/fonts/bootstrap/glyphicons-halflings-regular.svg",
        "assets/fonts/bootstrap/glyphicons-halflings-regular.ttf",
        "assets/fonts/bootstrap/glyphicons-halflings-regular.woff",
        "assets/fonts/bootstrap/glyphicons-halflings-regular.woff2"
      ]
    },
    "font-awesome": {
      "main": [
        "css/font-awesome.css",
        "fonts/fontawesome-webfont.eot",
        "fonts/fontawesome-webfont.svg",
        "fonts/fontawesome-webfont.ttf",
        "fonts/fontawesome-webfont.woff",
        "fonts/fontawesome-webfont.woff2"
      ]
    },
    "OwlCarousel": {
      "main": [
        "owl-carousel/owl.carousel.css",
        "owl-carousel/owl.theme.css",
        "owl-carousel/owl.carousel.js"
      ]
    },
    "ng-repeat-owl-carousel": {
      "main": [
        "dist/ngRepeatOwlCarousel.js"
      ]
    }
  }
}
