#%RAML 0.8
title: KNBIT-AA-BC REST API

/account:
  post:
    responses:
      200:
        body:
          application/json:
            example: ""
        headers:
          Access-Control-Allow-Origin:
            example: "*"
          Access-Control-Allow-Credentials:
            example: "true"
          Access-Control-Allow-Method:
            example: "POST, PUT, GET, HEAD, OPTIONS, PATCH"
          Access-Control-Allow-Headers:
            example: "Origin, Accept, X-Requested-With, Content-Type, Access-Control-Request-Method, Access-Control-Request-Headers, knbit-aa-auth"
  options:
    responses:
      200:
        body:
          application/json:
            example: ""
        headers:
          Access-Control-Allow-Origin:
            example: "*"
          Access-Control-Allow-Credentials:
            example: "true"
          Access-Control-Allow-Method:
            example: "POST, PUT, GET, HEAD, OPTIONS, PATCH"
          Access-Control-Allow-Headers:
            example: "Origin, Accept, X-Requested-With, Content-Type, Access-Control-Request-Method, Access-Control-Request-Headers, knbit-aa-auth"


/login:
  post:
    responses:
      200:
        body:
          application/json:
            example: !include examples/login.json
        headers:
          Access-Control-Allow-Origin:
            example: "*"
          Access-Control-Allow-Credentials:
            example: "true"
          Access-Control-Allow-Method:
            example: "POST, PUT, GET, HEAD, OPTIONS, PATCH"
          Access-Control-Allow-Headers:
            example: "Origin, Accept, X-Requested-With, Content-Type, Access-Control-Request-Method, Access-Control-Request-Headers, knbit-aa-auth"
  options:
    responses:
      200:
        body:
          application/json:
            example: ""
        headers:
          Access-Control-Allow-Origin:
            example: "*"
          Access-Control-Allow-Credentials:
            example: "true"
          Access-Control-Allow-Method:
            example: "POST, PUT, GET, HEAD, OPTIONS, PATCH"
          Access-Control-Allow-Headers:
            example: "Origin, Accept, X-Requested-With, Content-Type, Access-Control-Request-Method, Access-Control-Request-Headers, knbit-aa-auth"
/logout:
  post:
    responses:
      204:
        body:
          application/json:
            example: ""
        headers:
          Access-Control-Allow-Origin:
            example: "*"
          Access-Control-Allow-Credentials:
            example: "true"
          Access-Control-Allow-Method:
            example: "POST, PUT, GET, HEAD, OPTIONS, PATCH"
          Access-Control-Allow-Headers:
            example: "Origin, Accept, X-Requested-With, Content-Type, Access-Control-Request-Method, Access-Control-Request-Headers, knbit-aa-auth"
  options:
    responses:
      200:
        body:
          application/json:
            example: ""
        headers:
          Access-Control-Allow-Origin:
            example: "*"
          Access-Control-Allow-Credentials:
            example: "true"
          Access-Control-Allow-Method:
            example: "POST, PUT, GET, HEAD, OPTIONS, PATCH"
          Access-Control-Allow-Headers:
            example: "Origin, Accept, X-Requested-With, Content-Type, Access-Control-Request-Method, Access-Control-Request-Headers, knbit-aa-auth"
/authenticate:
  post:
    responses:
      200:
        body:
          application/json:
            example: !include examples/login.json
        headers:
          Access-Control-Allow-Origin:
            example: "*"
          Access-Control-Allow-Credentials:
            example: "true"
          Access-Control-Allow-Method:
            example: "POST, PUT, GET, HEAD, OPTIONS, PATCH"
          Access-Control-Allow-Headers:
            example: "Origin, Accept, X-Requested-With, Content-Type, Access-Control-Request-Method, Access-Control-Request-Headers, knbit-aa-auth"
  options:
    responses:
      200:
        body:
          application/json:
            example: ""
        headers:
          Access-Control-Allow-Origin:
            example: "*"
          Access-Control-Allow-Credentials:
            example: "true"
          Access-Control-Allow-Method:
            example: "POST, PUT, GET, HEAD, OPTIONS, PATCH"
          Access-Control-Allow-Headers:
            example: "Origin, Accept, X-Requested-With, Content-Type, Access-Control-Request-Method, Access-Control-Request-Headers, knbit-aa-auth"
/authorize:
  post:
    responses:
      200:
        body:
          application/json:
            example: !include examples/login.json
        headers:
          Access-Control-Allow-Origin:
            example: "*"
          Access-Control-Allow-Credentials:
            example: "true"
          Access-Control-Allow-Method:
            example: "POST, PUT, GET, HEAD, OPTIONS, PATCH"
          Access-Control-Allow-Headers:
            example: "Origin, Accept, X-Requested-With, Content-Type, Access-Control-Request-Method, Access-Control-Request-Headers, knbit-aa-auth"
  options:
    responses:
      200:
        body:
          application/json:
            example: ""
        headers:
          Access-Control-Allow-Origin:
            example: "*"
          Access-Control-Allow-Credentials:
            example: "true"
          Access-Control-Allow-Method:
            example: "POST, PUT, GET, HEAD, OPTIONS, PATCH"
          Access-Control-Allow-Headers:
            example: "Origin, Accept, X-Requested-With, Content-Type, Access-Control-Request-Method, Access-Control-Request-Headers, knbit-aa-auth"
